DATABASE_DIALECT=postgres
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=postgres.render.com
DATABASE_NAME=contacts_q5ez
DATABASE_PORT=5432
PORT=3000
JWT_SECRET=JaKhvlZ2OIe0dBj11euGPYHV
JWT_EXPIRES=24h